# Hangman Game - CodeAlpha Internship Project

## Project Overview
This project is a simple text-based Hangman Game developed using Python. The player has to guess a hidden word one letter at a time before running out of attempts.

This project was completed as part of the Python Programming Internship offered by CodeAlpha.

---

## Features
- Random word selection
- Letter-by-letter guessing
- Limited incorrect attempts
- Input validation
- Console-based interaction
- Beginner-friendly implementation

---

## Technologies Used
- Python 3

---

## Python Concepts Used
- random module
- while loops
- if-else conditions
- lists
- strings
- user input/output

---

## How to Run the Project

### Step 1:
Install Python on your system.

### Step 2:
Download or clone this repository.

### Step 3:
Open terminal or command prompt.

### Step 4:
Run the following command:

```bash
python hangman.py
